* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
	font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: #D5E1EF;
}

.card {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin-bottom: 2em;
    align-items: center;
    width: 320px;
    height: 497px;
    background-color: #ffff ;
    border-radius: 20px;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);

    .img {
        width: 288px;
        border-radius: 10px;
    }

    .heading {
        line-height: 27.72px;
        font-size: 22px;
        font-weight: 700;
        padding: 1em;
        color: #1F314F;
    }

    .text {
        line-height: 19px;
        padding: 0 2.5em;
        color:  hsl(220, 15%, 55%)
    }
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
